/* JS */ gapi.loaded_4(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bs;bs=function(a){return(a=a.exec(_.wb))?a[1]:""};_.cs=function(){if(_.Zg)return bs(/Firefox\/([0-9.]+)/);if(_.sc||_.tc||_.rc)return _.Pc;if(_.ch)return _.nc()?bs(/CriOS\/([0-9.]+)/):bs(/Chrome\/([0-9.]+)/);if(_.dh&&!_.nc())return bs(/Version\/([0-9.]+)/);if(_.$g||_.ah){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.wb);if(a)return a[1]+"."+a[2]}else if(_.bh)return(a=bs(/Android\s+([0-9.]+)/))?a:bs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ds=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ds.prototype;_.h.clone=function(){return new _.ds(this.left,this.top,this.width,this.height)};_.h.sB=_.da(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Rq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.zn=function(){return new _.Sq(this.width,this.height)};
_.h.getCenter=function(){return new _.Rq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Rq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.es=function(a){return _.Hr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Gr(a,b))?_.Zr(a,b):0};_.rs=function(a,b){if(_.sc){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Br(e,d,a,c)}c=_.Fr(a,b+"Left");d=_.Fr(a,b+"Right");e=_.Fr(a,b+"Top");a=_.Fr(a,b+"Bottom");return new _.Br(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.Cc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.wb))?a[1]:"0"}return _.Bc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.wb))?a[0].replace(/_/g,"."):"10"):_.Ec?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.wb))?a[1]:""):_.Fc||_.Gc||_.Hc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.wb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ds.prototype.sB=_.Wc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.Rq(a.x-b.x,a.y-b.y)};
us=function(a){if(_.sc&&!_.Tc(8))return a.offsetParent;var b=_.Od(a),c=_.Hr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Hr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Br(0,Infinity,Infinity,0),c=_.Pd(a),d=c.vb().body,e=c.vb().documentElement,f=_.Wq(c.tb);a=us(a);)if(!(_.sc&&0==a.clientWidth||_.zc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Hr(a,"overflow")){var g=_.Mr(a),k=new _.Rq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Vq(c.Bb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Mr(a);a=_.Tr(a);return new _.ds(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.Xr(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.es(m)){var q=_.Mr(m);if(!n){n=_.Xr(m);var u;if(u=n){u=_.dh&&0<=_.vb(_.cs,10);var r=_.Ic&&0<=_.vb(_.ss,10),v=_.ch&&0<=_.vb(_.cs,85);u=_.yc||u||r||v}n=u?-m.scrollLeft:!n||_.uc&&_.Rc("8")||"visible"==_.Hr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=ts(q,new _.Rq(n,m.scrollTop))}}}m=q||new _.Rq;q=_.ws(a);(n=_.vs(a))&&q.sB(new _.ds(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Pd(a);r=_.Pd(c);n.vb()!=r.vb()&&(u=n.vb().body,r=_.Rr(u,r.Bb()),r=ts(r,_.Mr(u)),!_.sc||_.Tc(9)||_.Tq(n.tb)||(r=ts(r,_.Xq(n.tb))),q.left+=r.x,q.top+=r.y);a=xs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Rq(b,q.top+(a&1?q.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.vs(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=xs(c,d);d=_.Tr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ds(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Jr(c,new _.Rq(f.left,f.top)),a=f.zn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Tq(_.Pd(_.Od(c)).tb),!_.sc||_.Rc("10")||d&&_.Rc("8")?(c=c.style,_.yc?c.MozBoxSizing="border-box":_.zc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Nr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ds;Ds=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Es=function(a){if(1==a.nodeType)return _.Qr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Rq(a.clientX,a.clientY)};
if("undefined"===typeof Fs)var Fs={};_.Gs=function(a){this.ka=a;this.va=a.mc()};_.Gs.prototype.wr=function(){Hs(this)};
var Hs=function(a){var b=a.ka.Sc();if(a.va.anchorBox&&b&&b.Na())b=_.Mr(b.Na()),a.va.anchorBox.left+=b.x,a.va.anchorBox.top+=b.y;else{b=a.va.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Qd(document,b);if(c)a.va.anchorBox=_.ws(c);else{_.Ff("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.va.anchor="_default";return}}"_iframe"==b&&(b=_.Vq(),a.va.anchorBox=new _.ds(0,0,b.width,b.height))}a.va.anchor=""};_.Gs.prototype.onBeforeParentOpen=_.Gs.prototype.wr;
_.Is=function(a){_.Gs.call(this,a)};_.gi(_.Is,_.Gs);_.h=_.Is.prototype;_.h.open=function(){var a=this.va,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Dr(b,a.containerCss);this.ka.Sf(b);this.ka.rg(b)};_.h.Dd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.ce(this.ka.Cb());_.ce(this.Eg);this.Eg=null};_.h.Aw=_.da(15);
_.h.Ih=function(){if(this.Eg)return this.Eg;var a=this.va;!a.anchorBox&&a.anchor&&Hs(this);var b=this.ka.Sc();if("_default"==a.anchor&&b){var c=_.ws(_.Qd(document,b.Cb()));a.anchorBox=c}if(!a.anchorBox)return _.Ff("No anchor box defined."),null;a=new _.Rq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Rr(b.Na(),window),this.km=new _.Rq,this.km.x=b.x,this.km.y=b.y,a.x+=b.x,a.y+=b.y,_.Js(a));this.hy=a;b=_.Ks(this,!0);this.Eg=document.createElement("ins");this.Eg.style.cssText=b;document.body.appendChild(this.Eg);
return this.Eg};_.Ks=function(a,b){var c=a.va;return"position: absolute !important;background-color: transparent !important;left: "+a.hy.x+"px !important;top: "+a.hy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ls=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.sc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Rq(c,d);a=_.ws(a);return a=new _.Br(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Js=function(a){var b=window,c=document.body,d=_.Mr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ms=function(a){var b=a.ka.Sc()&&a.ka.Sc().Cb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.va.zIndex||b))};
var Ns,Os,Ps;Ns={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Os={"bottom-center":!0,"top-center":!0};Ps={"left-center":!0,"right-center":!0};
_.Qs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Os[b]){var f=_.Tr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Os[d]&&(f=_.Tr(c).width/2,e.x+=f);Ps[b]&&(f=_.Tr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ps[d]&&(e.y+=_.Tr(c).height/2);_.ys(c,Ns[d],a,Ns[b],new _.Rq(e.x,e.y));d=Ds(a,function(g){if(g==document)return!1;g=_.es(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Mr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Rs=function(a){_.Gs.call(this,a.ka);this.ug=a;this.Cy=[]};_.gi(_.Rs,_.Is);_.h=_.Rs.prototype;_.h.wr=function(){this.ug.wr()};_.h.open=function(){this.ug.open();(this.va.closeClickDetection||this.va.hideClickDetection)&&Ss(this)};_.h.Dd=function(a){this.ug.Dd(a)};_.h.eL=function(a){this.ug.onRenderStart&&this.ug.onRenderStart(a)};_.h.close=function(){if(this.va.closeClickDetection||this.va.hideClickDetection)_.ob(this.Cy,function(a){_.Ti(a)}),this.Cy=[];this.ug.close()};
var Ss=function(a){_.ob(["click","touchstart"],(0,_.I)(function(b){this.Cy.push(_.Mi(document,b,(0,_.I)(this.XR,this),!0))},a))};_.Rs.prototype.XR=function(a){_.Ls(this.ka.Cb(),a)||(this.va.hideClickDetection&&this.ug.show?this.ug.show(!1):this.close())};_.Rs.prototype.onBeforeParentOpen=_.Rs.prototype.wr;_.Rs.prototype.open=_.Rs.prototype.open;_.Rs.prototype.onready=_.Rs.prototype.Dd;_.Rs.prototype.onRenderStart=_.Rs.prototype.eL;_.Rs.prototype.close=_.Rs.prototype.close;

var CU,DU,EU;for(_.BU=function(a){return{mc:function(){return a},Sc:function(){return a.openerIframe}}},CU=function(a){(new _.Gs(_.BU(a))).wr()},DU="bubble circlepicker float hover hover-menu slide-menu".split(" "),EU=0;EU<DU.length;EU++)_.km[DU[EU]]=CU;

_.QG=function(a){_.Gs.call(this,a.ka);this.ug=a;this.Rp=null};_.gi(_.QG,_.Is);_.QG.prototype.open=function(){this.va.targetPos=this.va.targetPos||"top-start";this.va.anchorPos=this.va.anchorPos||"bottom-start";var a=this.Ih(),b=this.ka.Cb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.ug.open()};
_.QG.prototype.Dd=function(){if(this.va.closeClickDetection){var a=this,b=function(e){_.Ls(a.ka.Cb(),e)||(a.ka.close(),a.Rp=null)};document.GR?(document.GR("click",b),this.Rp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Rp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.Cb();c.style.height=this.ka.height+"px";(c=this.Ih())&&_.Qs(d,this.va.targetPos,c,this.va.anchorPos,{x:this.va.leftOffset||
0,y:this.va.topOffset||0});d.style.visibility="visible"};_.QG.prototype.close=function(){this.ug.close();this.Rp&&this.Rp()};_.QG.prototype.open=_.QG.prototype.open;_.QG.prototype.onready=_.QG.prototype.Dd;_.QG.prototype.close=_.QG.prototype.close;
_.RG=function(a){_.Gs.call(this,a)};_.gi(_.RG,_.Is);_.h=_.RG.prototype;_.h.create=function(a){this.La=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ms(this)};this.va.width&&(b.width=this.va.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};_.h.open=function(a){this.ka.Ug("updateContainer",(0,_.I)(this.Fj,this));this.create(a);this.ka.rg(this.La);this.ka.Sf(this.La)};
_.h.Dd=function(){var a=SG(this);if(a){var b=document.getElementById(this.ka.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};
_.h.Fj=function(a,b,c){var d=this.ka.Cb();d&&(a?(this.jh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.I)(function(){TG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",TG(d,!1),d.style.opacity=0))};var TG=function(a,b){for(var c=0;c<UG.length;c++)a.style[UG[c]]=b?"opacity .13s linear":""};
_.RG.prototype.jh=function(a,b){var c=this.ka.Sc();a+=10;b+=10;if(_.Xa.util&&(c&&(c=_.Rr(c.Cb(),window),a+=c.x,b+=c.y),c=SG(this))){var d=_.Vq(window),e=_.Xq(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Uq(f).height,_.Tq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.Cb();c.style.left=a+"px";c.style.top=b+"px"};var SG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.Na())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},UG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.RG.prototype.open=_.RG.prototype.open;_.RG.prototype.onready=_.RG.prototype.Dd;
_.RG.prototype.close=_.RG.prototype.close;
_.VG=function(a){_.Gs.call(this,a)};_.gi(_.VG,_.Is);_.VG.prototype.open=function(){var a=document.createElement("div");_.Dr(a,{top:"-10000px",position:"absolute",zIndex:_.Ms(this)});this.Ih().parentNode.appendChild(a);this.ka.Sf(a);this.ka.rg(a)};
_.VG.prototype.Dd=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.Cb();b.style.lineHeight=0;var c=this.Ih(),d=this.va.targetPos||"top-start",e=this.va.anchorPos||"bottom-start",f=this.va.leftOffset||0,g=this.va.topOffset||0;_.Qs(b,d,c,e,{x:f,y:g});var k=_.Vq(window),l=_.Xq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=WG(d,m,k);e=WG(e,m,k);_.Qs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Gv=_.Mi(document,"mouseover",(0,_.I)(function(n){n.target===a&&this.rl&&(window.clearTimeout(this.rl),this.rl=null)},this));this.cC=_.Mi(document,"mouseout",(0,_.I)(function(n){n.target===a&&(this.rl=window.setTimeout((0,_.I)(this.ka.close,this.ka),1E3))},this))};
var WG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&XG[a[d]]&&(a[d]=XG[a[d]]),c&&YG[a[d]]&&(a[d]=YG[a[d]]);return a.join("-")};_.VG.prototype.close=function(){this.Gv&&(_.Ti(this.Gv),_.Ti(this.cC),this.cC=this.Gv=null);this.rl&&(window.clearTimeout(this.rl),this.rl=null);_.Is.prototype.close.call(this)};_.VG.prototype.Gv=null;_.VG.prototype.cC=null;_.VG.prototype.rl=null;var XG={end:"start",left:"right",right:"left",start:"end"},YG={top:"bottom",bottom:"top"};_.VG.prototype.open=_.VG.prototype.open;
_.VG.prototype.onready=_.VG.prototype.Dd;_.VG.prototype.close=_.VG.prototype.close;

_.jm.hover=function(a){var b=new _.RG(_.BU(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Fj(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Sc=function(){return a.openerIframe};c.register("_ready",(0,_.I)(b.Dd,b),_.Bm);c.updateContainer=function(d,e,f){b.Fj(d,e,f)}}};

var PP=function(a,b){this.Yc=a;this.Ye=b};PP.prototype.Rv=function(a){this.Yc.or(this.Ye,a)};PP.prototype.yr=function(){this.Yc.oh(this.Ye)};PP.prototype.Ov=function(){this.Yc.oc(this.Ye)};PP.prototype.Cca=function(a,b,c,d,e){this.Yc.oe(this.Ye,a,b,c,d,e)};
_.QP=function(a){this.w=this.Eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.QP.prototype.sm=function(a,b){this.Eb.Do(new PP(a,this));this.n=b};_.QP.prototype.sh=function(){this.Eb.show()};_.QP.prototype.hi=function(){this.Eb.qc()};_.QP.prototype.cl=function(){this.Eb.close()};_.QP.prototype.en=function(){this.Eb.enable()};_.QP.prototype.di=function(){this.Eb.disable()};_.QP.prototype.hl=function(a){this.Eb.ZT(a)};_.QP.prototype.vr=function(a,b){this.Eb.QU(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.QU=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.RU=!_.sc&&!_.Xg();

var EW=function(a){a.Yc.os(a.Ye)},FW=function(a){this.Ye=a;this.Me=0;this.cs=!1;this.DH=!0;this.Sk=null},GW=function(a){return 5==a.Me||4==a.Me};FW.prototype.isEnabled=function(){return this.DH};FW.prototype.Lc=function(a){this.DH=a};
var HW=function(a,b,c){this.kw=a||{};this.oB=b||0;this.RW=c||0;a={};b=(0,_.I)(this.lI,this);a.fc=b;b=(0,_.I)(this.JC,this);a.rc=b;b=(0,_.I)(this.PD,this);a.sc=b;b=(0,_.I)(this.Pq,this);a.hc=b;b=(0,_.I)(this.Jp,this);a.cc=b;b=(0,_.I)(this.gJ,this);a.os=b;b=(0,_.I)(this.fJ,this);a.or=b;b=(0,_.I)(this.dJ,this);a.oh=b;b=(0,_.I)(this.bJ,this);a.oc=b;b=(0,_.I)(this.cJ,this);a.oe=b;b=(0,_.I)(this.eJ,this);a.oi=b;this.Yc=a};_.h=HW.prototype;
_.h.JC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Yc,a),this.kw[a]=new FW(c)}catch(d){return!1}return!0};_.h.lI=function(a,b){return(a=this.kw[a+(null!=b?"_"+b:"")])?a.Ye:null};_.h.PD=function(a){var b=IW(this,a);if(b&&(2==b.Me||3==b.Me)&&b.isEnabled()&&!b.cs){try{a.sh()}catch(c){}b.cs=!0}};_.h.Pq=function(a){var b=IW(this,a);if(b&&(2==b.Me||3==b.Me||GW(b))&&b.cs){try{a.hi()}catch(c){}b.cs=!1}};_.h.Jp=function(a){var b=IW(this,a);if(b&&5!=b.Me){try{this.Pq(a),a.cl()}catch(c){}JW(this,b)}};
_.h.gJ=function(a){(a=IW(this,a))&&0==a.Me&&(KW(this,a),a.Me=1)};var KW=function(a,b){a.oB?(a=setTimeout((0,_.I)(function(){GW(b)||LW(this,b)},a),a.oB),b.Sk=a):LW(a,b)},LW=function(a,b){var c=a.RW-a.oB;0<c&&(a=setTimeout((0,_.I)(function(){GW(b)||(b.Me=4,this.Jp(b.Ye))},a),c),b.Sk=a)},MW=function(a){null!=a.Sk&&(clearTimeout(a.Sk),a.Sk=null)};_.h=HW.prototype;_.h.fJ=function(a){(a=IW(this,a))&&!GW(a)&&1==a.Me&&(MW(a),a.Me=3)};_.h.dJ=function(a){(a=IW(this,a))&&!GW(a)&&(a.cs=!1)};
_.h.bJ=function(a){var b=IW(this,a);if(b&&!GW(b)){try{this.Pq(a)}catch(c){}JW(this,b)}};_.h.cJ=function(a){(a=IW(this,a))&&!GW(a)&&(a.Me=4,this.Jp(a.Ye))};_.h.eJ=function(a,b){(a=IW(this,a))&&!GW(a)&&2<=b&&4>=b&&!GW(a)&&(MW(a),a.Me=2)};var JW=function(a,b){MW(b);b.Me=5;a=a.kw;for(var c in a)a[c]==b&&delete a[c]},IW=function(a,b){return a.kw[b.n]},NW=function(){this.Yc=window.gbar.wg};_.h=NW.prototype;_.h.JC=function(a,b,c){return this.Yc.rc(a,b,c)};_.h.lI=function(a,b){return this.Yc.fc(a,b)};
_.h.PD=function(a){this.Yc.sc(a)};_.h.Pq=function(a){this.Yc.hc(a)};_.h.Jp=function(a){this.Yc.cc(a)};_.h.gJ=function(a){this.Yc.os(a)};_.h.fJ=function(a,b){this.Yc.or(a,b)};_.h.dJ=function(a){this.Yc.oh(a)};_.h.bJ=function(a){this.Yc.oc(a)};_.h.cJ=function(a,b,c,d,e,f){this.Yc.oe(a,b,c,d,e,f)};_.h.eJ=function(a,b,c,d){this.Yc.oi(a,b,c,d)};var OW=function(){HW.call(this)};_.A(OW,HW);
var PW=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new OW;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new NW;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},QW=function(){return window.___jsl.man};
var RW=function(a){this.y_=a;a.then((0,_.I)(function(){},this),function(){},this)},SW=function(a,b){a.y_.then(function(c){var d=c.startFeedback;if(!d)throw Error("fb`startFeedback");return d.apply(c,b)})},UW=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=TW(a,b).then(function(f){return f.apply(null,d)});return new RW(e)},VW={},TW=function(a,b){var c=VW[b];if(c)return c;c=(c=_.ni(b))?_.Ik(c):(new _.Ek(function(d,e){var f=(new _.Md(document)).createElement("SCRIPT");
f.async=!0;_.lk(f,_.vd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.ni(b);if(!d)throw Error("gb`"+b+"`"+a);return d});return VW[b]=c};
var WW=function(a){this.IX=a};WW.prototype.C0=function(a){SW(this.IX,arguments)};var XW=_.Rb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");TW(XW,"help.service.Lazy.create").us(function(){});
var YW={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Db({nm:!0,s:!0,pr:!0,v:!0},YW);
var ZW=function(){this.Uq=_.Ok();this.Uq.promise.then(function(a){_.Dr(a.Na(),{border:"none","margin-bottom":"-4px"});_.Dr(a.Cb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=ZW.prototype;_.h.kB=function(a){_.Wl.open(a,this.Uq.resolve)};_.h.GJ=function(){this.Uq.promise.then(function(a){return a.close()})};_.h.jB=function(a,b,c,d){this.Uq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.iB=function(a,b,c){this.Uq.promise.then(function(d){return d.rw({updateContainer:{visible:a,x:b,y:c}})})};_.h.Kj=function(a,b,c){_.Wl.Kj(a,c,b)};
var $W=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,aX={loadDelay:400,hoverDelay:500,closeDelay:500},bX=0,cX=function(a){return document.body==a?"body":a.__cardid||null},dX=function(a){var b=cX(a);b||(b=a.__cardid=bX++);return String(b)},eX=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&$W.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.RU&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.QU("hovercardId")):!!a.getAttribute("data-"+
_.QU("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.M("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},fX=function(a,b){var c={};_.Db(c,aX,_.M("iframes/card")||{},_.M("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=cX(e);f&&b[f]&&d.push(b[f])}_.ob(d.reverse(),function(g){_.Db(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.hd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.M("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.M("lang")||_.Oe.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},gX=function(a,b){b=b[a];"number"!==typeof b&&(b=aX[a]);return 0>b?0:b};
var hX=function(a){this.Gp=a;this.Ye=new _.QP(this);this.Ha=null;this.mv=!1;this.nK=0;this.Dp=!1};_.h=hX.prototype;
_.h.load=function(a){EW(this.Ki);a=_.Px(a,function(f,g){return YW[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Gp,d={_event:function(f){if(!(f.timestamp<c.DB)){if("sgcp_ams"==f.event)c.hv=!0,c.Hv=!1;else if(c.hv&&"mouseover"==f.event)c.Hv=!0;else if(c.hv&&"mouseout"==f.event)c.Hv=!1;else if("sgcp_amh"==f.event)c.hv=!1,c.Hv||iX(c);else{var g=!1;switch(f.event){case "calendar":g=c.qh.scheduleEventHandler;break;case "chat":g=c.qh.sendChatHandler;break;case "email":g=
c.qh.sendEmailHandler;break;case "feedback":g=c.qh.feedbackHandler;break;case "videoChat":g=c.qh.videoChatHandler}g&&g(c.qh["hovercard-id"]||c.qh.userid||c.qh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Ph),c.Ph=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.EB=g}f.fromCard&&"mouseout"==f.event&&iX(c)}},_ready:(0,_.I)(this.Dd,this),version:function(f){c.Xe(c.vj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.nK&&b.CX()},rendered:function(){var f=b.Gp.em,g=_.Xq(document);b.Dp&&(b.Fj(!0,f.x+g.x,f.y+g.y),b.Dp=!1,f=b.Gp,f.Xe(f.vj,{type:"show",frame:b.Ha}))},renderfailed:function(){b.Dp=!1;b.Fj(!1,0,0)},disposed:function(){b.Ha.close()},cardAction:function(f){jX(c,f)}},e=":card";!_.M("iframes/card/url")&&_.M("iframes/hovercard/url")&&(e=":hovercard");a=_.nj(_.qj(_.pj(new _.lj({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Bm),a).Te("hover").setUrl(e);_.M("card/relayOpenTop")&&(_.oj(a,-1),(new _.jj(a.S)).kD("_default"));
_.Wl.open(a.value(),(0,_.I)(function(f){this.Ha=f;_.Dr(f.Na(),{border:"none","margin-bottom":"-4px"});_.Dr(f.Cb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Dd=function(){this.mv=!0;this.Fj(!1,0,0);this.Ki.Rv({});var a=this.Gp;a.Ud&&a.KB(a.Ud)};_.h.Do=function(a){this.Ki=a};_.h.ZT=function(a){this.Ha.send("getHealthc",void 0,a,_.Bm)};_.h.QU=function(a,b){this.Ha.send("getVarc",a,b,_.Bm)};
_.h.Fj=function(a,b,c){this.Ha.updateContainer?this.Ha.updateContainer(a,b,c):this.Ha.rw({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Fj(!0,0,-1E4);this.Ha.send("render",void 0,void 0,_.Bm);this.Dp=!0};_.h.qc=function(){this.Ha.send("hide",void 0,void 0,_.Bm);this.Fj(!1,0,0);var a=this.Gp;a.Xe(a.vj,{type:"hide"});a.vj=null;a.qh=null;this.Dp=!1};_.h.close=function(){this.Ha.send("dispose",void 0,void 0,_.Bm)};_.h.enable=function(){};_.h.disable=function(){};
var kX=function(){this.TK=0;this.JA=[];this.Gi={};this.Ft={};this.Yb={};this.DB=this.Ph=this.og=this.Kn=this.qh=this.vj=this.xc=this.Ud=this.Bf=null;this.em={x:0,y:0};this.Hv=this.hv=!1;this.EB=null;this.QG=new Map;_.ni("gapi.load")("gapi.iframes.style.slide-menu")},lX=function(a,b,c,d){var e=dX(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.I)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},mX=function(a,
b,c){(a=a.Yb[dX(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},nX=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&mX(a,b,d)};_.h=kX.prototype;
_.h.Es=function(a,b,c){if(a=a||document.body){this.TK++;var d=dX(a);b&&(this.Gi[d]=b);c&&(this.Ft[d]=c);lX(this,a,"mouseover",this.aJ);lX(this,a,"mouseout",this.UA);lX(this,a,"mousedown",this.Nu);lX(this,a,"focus",this.aJ);lX(this,a,"blur",this.UA);lX(this,document.body,"mouseout",this.UA);lX(this,document.body,"mousedown",this.Nu);c&&c.preload&&(b=this.Ud=document.createElement("div"),this.xc=fX(b,this.Ft),oX(this))}else window.setTimeout((0,_.I)(this.Es,this),100)};
_.h.mE=function(a){if(a=a||document.body)if(iX(this,0),a!=document.body?nX(this,a):mX(this,document.body,"mouseover"),a=dX(a),delete this.Gi[a],delete this.Ft[a],!(0<--this.TK)){nX(this,document.body);var b=this.Bf;this.dB();this.Bf=null;window.setTimeout(function(){var c=QW();c&&b&&c.Jp(b.Ye)},100)}};_.h.Vd=function(a){this.JA.push(a)};_.h.vm=function(a){_.mi(this.JA,a)};_.h.Xe=function(a,b){for(var c=[];a;){var d=cX(a);d&&this.Gi[d]&&c.push(this.Gi[d]);a=a.parentNode}_.Je(c,this.JA);_.ob(c,function(e){e(b)})};
_.h.aJ=function(a){this.DB=_.lb();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!eX(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.vj==b||this.Ud==b)this.Ph&&(window.clearTimeout(this.Ph),this.Ph=null);else{this.Ud=b;lX(this,b,"mousemove",this.GV);"focus"==a.type||"focusin"==a.type?(a=_.Es(b),this.em.x=a.x,this.em.y=a.y+b.offsetHeight):(this.em.x=a.clientX,this.em.y=a.clientY);this.Kn=_.lb();a=this.xc=fX(b,this.Ft);var c=gX("hoverDelay",a);this.Bf?this.Bf.mv&&(window.clearTimeout(this.og),
this.og=window.setTimeout((0,_.I)(this.KB,this,b),c-gX("loadDelay",a))):oX(this)}}};_.h.UA=function(a){this.DB=_.lb();if("blur"!=a.type||a.target==this.vj||a.target==this.Ud){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.EB)for(;a&&"BODY"!=a.tagName;){if(a==this.EB)return;a=a.parentNode}}iX(this)}};_.h.Nu=function(){iX(this,0)};_.h.GV=function(a){this.em.x=a.clientX;this.em.y=a.clientY};
var oX=function(a){a.og&&(window.clearTimeout(a.og),a.og=null);if(a.Ud&&(a.Xe(a.Ud,{type:"hover",config:a.xc}),!a.Bf)){var b=a.Bf=new hX(a);PW((0,_.I)(function(c){c.JC("card",pX++,b.Ye)&&b.load(this.xc)},a))}};
kX.prototype.KB=function(a){this.og&&(window.clearTimeout(this.og),this.og=null);if(this.Ud==a){var b=gX("hoverDelay",this.xc)-gX("loadDelay",this.xc)-_.lb()+this.Kn;if(0<b)this.og=window.setTimeout((0,_.I)(this.KB,this,a),b);else{this.Xe(a,{type:"hover",config:this.xc});this.xc.feedbackHandler||(this.xc.feedbackHandler=this.D0);this.xc.overrideFeedback=!0;this.xc.scheduleEventHandler&&(this.xc.overrideCalendar=!0);this.xc.sendChatHandler&&(this.xc.overrideChat=!0);this.xc.sendEmailHandler&&(this.xc.overrideEmail=
!0);this.xc.videoChatHandler&&(this.xc.overrideVideoChat=!0);b=this.Bf;var c=this.xc;a=(0,_.I)(this.hN,this,a);b.mv&&(b.CX=a,c.ri=++b.nK,b.Ha.send("loadData",c,void 0,_.Bm))}}};
kX.prototype.D0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.lba||a.environment,helpCenterPath:a.cca||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Lca||a.receiverUri,renderApiUri:a.Uca||a.renderApiUri,theme:a.Eda||a.theme,window:a.window||a.window};a=UW(XW,"help.service.Lazy.create","5003140",a);(new WW(a)).C0({productVersion:"gapi",customZIndex:2000000002})};
kX.prototype.hN=function(a){if(this.Ud===a&&this.Bf&&this.Bf.mv&&this.Kn){var b=gX("hoverDelay",this.xc)-_.lb()+this.Kn;0<b?window.setTimeout((0,_.I)(this.hN,this,a),b):(this.dB(),this.vj=this.Ud,this.qh=this.xc,mX(this,this.Ud,"mousemove"),this.Kn=this.xc=this.Ud=null,QW().PD(this.Bf.Ye))}};
var iX=function(a,b){a.Ud&&mX(a,a.Ud,"mousemove");a.Ud=null;a.xc=null;a.Kn=null;a.og&&(window.clearTimeout(a.og),a.og=null);!a.Ph&&a.vj&&(a.Ph=window.setTimeout((0,_.I)(a.dB,a),"number"===typeof b?b:gX("closeDelay",a.qh)))};kX.prototype.dB=function(){this.Ph&&(window.clearTimeout(this.Ph),this.Ph=null);this.vj&&QW().Pq(this.Bf.Ye)};var jX=function(a,b){a.Xe(null,b);a.tC&&a.tC.send("cardAction",b,void 0,a.sC)};
kX.prototype.Ky=function(a,b,c){var d={};d.frame=a;d.filter=b||_.xm;d.callback=c||_.db;this.QG.set(String(_.fd(a)),d);a.register("cardAction",(0,_.I)(function(e){jX(this,e);d.callback(e)},this),d.filter)};kX.prototype.My=function(a){this.sC=a||_.xm;_.Wl.Kj((0,_.I)(function(b){this.tC=b;this.tC.register("cardAction",(0,_.I)(this.tt,this),this.sC)},this),void 0,this.sC)};
kX.prototype.tt=function(a){this.QG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Bf&&this.Bf.Ha.send("cardAction",a,void 0,_.Bm)};var pX=0;
_.qX=function(){var a={},b=new kX,c=new ZW;a.Es=function(d,e,f){b.Es(d,e,f)};a.mE=function(d){b.mE(d)};a.Vd=function(d){b.Vd(d)};a.vm=function(d){b.vm(d)};a.Ky=function(d,e,f){b.Ky(d,e,f)};a.My=function(d){b.My(d)};a.tt=function(d){b.tt(d)};a.ya=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Wl.Yh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Bm)},loaded:function(){f.send("render",void 0,
void 0,_.Bm)}},messageHandlersFilter:_.Bm})};a.GJ=function(){c.GJ()};a.iB=function(d,e,f){c.iB(d,e,f)};a.jB=function(d,e,f,g){c.jB(d,e,f,g)};a.kB=function(d){c.kB(d)};a.JW=function(d,e,f){c.Kj(d,e,f)};a.LW=function(){return _.Bm};a.MW=function(){return _.xm};return a}();
_.z("gapi.card.watch",_.qX.Es);_.z("gapi.card.unwatch",_.qX.mE);_.z("gapi.card.addCallback",_.qX.Vd);_.z("gapi.card.removeCallback",_.qX.vm);_.z("gapi.card.render",_.qX.ya);_.z("gapi.card.connectChild",_.qX.Ky);_.z("gapi.card.connectOpener",_.qX.My);_.z("gapi.card.broadcast",_.qX.tt);_.z("gapi.card.iframeClose",_.qX.close);_.z("gapi.card.iframeRestyle",_.qX.iB);_.z("gapi.card.iframeSend",_.qX.jB);_.z("gapi.card.iframeSetup",_.qX.kB);_.z("gapi.card.iframeAddOnOpenerHandler",_.qX.JW);
_.z("gapi.card.iframeGetCrossOriginFilter",_.qX.LW);_.z("gapi.card.iframeGetSameOriginFilter",_.qX.MW);

});
// Google Inc.
