/* JS */ gapi.loaded_5(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ZG=function(a,b,c,d,e){this.width=a;this.height=b;this.Om=c;this.Pm=d;this.opacity=e},$G=function(a,b,c,d){return new ZG(void 0==b?a.width:b,void 0==c?a.height:c,a.Om,a.Pm,void 0==d?a.opacity:d)};ZG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Om==a.Om&&this.Pm==a.Pm&&this.opacity==a.opacity};
ZG.prototype.interpolate=function(a,b){var c=1-b;return new ZG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Om*c+a.Om*b),Math.round(this.Pm*c+a.Pm*b),this.opacity*c+a.opacity*b)};
_.aH=function(a){_.Gs.call(this,a);this.Aa=new _.As(this)};_.gi(_.aH,_.Is);_.h=_.aH.prototype;
_.h.create=function(){var a=Number(this.lk(200,"widgetWidth","width")),b=Number(this.lk(100,"widgetHeight","height")),c=this.lk("auto","corner"),d=this.lk({},"menuCss"),e=this.lk(!0,"hideOnClick");this.Qq=!!this.lk(!0,"hideOnLeave");this.pE=!!this.lk((0,_.Bz)(),"useCss3Transition");this.wR=!!this.lk(!0,"allowOffset");var f=document.createElement("div");this.Ba=f;var g=this.Ih();g.parentNode.appendChild(f);var k=document.createElement("div");this.Mm=k;f.appendChild(k);d.position="absolute";d.width=
a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Ms(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Dr(f,d);_.Dr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.L1=f.offsetWidth-a;this.N1=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.Xr(g);this.rt="bottom"==d[0];this.sw="right"==d[1]||"left"!=d[1]&&g;this.hh=bH(this,a,b,"auto"==c);
this.RD=_.p.setTimeout((0,_.I)(this.A0,this),500);this.Aa.V(f,"mouseover",this.jC);this.Aa.kr(f,"mouseout",this.iC,!1,this);e&&_.p.setTimeout((0,_.I)(function(){this.Lp||this.Aa.V(document,"click",this.nY)},this),0)};
_.h.open=function(){this.create();this.ka.Sf(this.Ba);this.ka.Vd("resize",(0,_.I)(this.resize,this));this.ka.Ug("showMenu",(0,_.I)(this.iN,this));var a=this.ka.methods;a.setHideOnLeave=(0,_.I)(this.Sr,this);a.displayStateCallback&&(this.sH=a.displayStateCallback,delete a.displayStateCallback);this.ka.rg(this.Mm,{height:"100%"});_.cH(this,this.hh)};
_.h.Dd=function(a){this.Lp||(a=a||{},this.Mm.style.left="0",this.Mm.style.top="0",this.yj&&(_.ce(this.yj),this.yj=null),this.RD&&(_.p.clearTimeout(this.RD),this.RD=null),dH(this,parseInt(a.width,10)||parseInt(this.ka.width,10)||this.hh.width,parseInt(a.height,10)||parseInt(this.ka.height,10)||this.hh.height))};_.h.resize=function(a){this.Lp||dH(this,isNaN(+a.width)?this.hh.width:+a.width,isNaN(+a.height)?this.hh.height:+a.height)};_.h.close=function(){this.cB?eH(this):(this.Hy=!0,fH(this))};
_.h.lk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.va[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var bH=function(a,b,c,d){var e=a.Ih(),f=_.vs(e.offsetParent);f.right-=a.L1;f.bottom-=a.N1;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.sw=a.sw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.rt=a.rt?!d||g:!d&&g}d=a.Dq(a.sw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Dq(a.rt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new ZG(b,c,d,a,1)};
_.aH.prototype.Dq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var dH=function(a,b,c){a.ka.Na().style.width=b+"px";a.ka.Na().style.height=c+"px";a.Mm.style.width=b+"px";a.Mm.style.height=c+"px";b=a.wR?bH(a,b,c,!1):$G(a.Xz,b,c);a.hh=b;a.yk||gH(a,b)};_.h=_.aH.prototype;_.h.Sr=function(a){this.Qq=!!a};_.h.jC=function(){!this.yk&&this.Ul&&(_.p.clearTimeout(this.Ul),this.Ul=null)};
_.h.iC=function(a){if(!(this.yk||this.Ul||!this.Qq||a.relatedTarget&&_.ge(this.Ba,a.relatedTarget))){var b=_.ws(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Ul=_.p.setTimeout((0,_.I)(this.Rq,this),a)}};_.h.nY=function(a){_.Ls(this.Ba,a)||this.Rq()};_.h.iN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.UD():this.Rq()};_.h.UD=function(){!this.Lp&&this.cB&&(this.yk=this.cB=!1,_.cH(this,this.hh))};
_.cH=function(a,b){hH(a,$G(b,void 0,0,0));_.p.setTimeout((0,_.I)(function(){this.yk||(this.hh=b,this.pE&&_.Az(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),gH(this,b),this.xt(!0,!1),this.$r&&(_.p.clearTimeout(this.$r),this.Hy=!1),this.$r=_.p.setTimeout((0,_.I)(this.xt,this,!0,!0),350))},a),0)};
_.aH.prototype.Rq=function(){this.yk||fH(this)};
var fH=function(a){a.yk||(a.xt(!1,!1),gH(a,$G(a.Xz,void 0,0,0)),a.yk=!0,a.$r&&_.p.clearTimeout(a.$r),a.$r=_.p.setTimeout((0,_.I)(function(){this.cB=!0;this.Hy?(eH(this),this.Hy=!1):(this.pE&&_.Az(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.xt(!1,!0)},a),350))},eH=function(a){a.Lp=!0;_.ri(a.Aa);a.Aa=null;a.Ul&&(_.p.clearTimeout(a.Ul),a.Ul=null);a.$m&&(_.p.clearTimeout(a.$m),a.$m=null);_.ce(a.Ba);a.Ba=null;_.ce(a.Ih());a.Mm=null;a.yj=null};
_.aH.prototype.xt=function(a,b){var c=this.sH;c&&_.p.setTimeout(function(){c(a,b)},0)};_.aH.prototype.A0=function(){this.yj=document.createElement("div");this.yj.style.width=this.yj.style.height="100%";this.yj.style.position="absolute";this.yj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.hh.width-19)/2+"px "+(this.hh.height-19)/2+"px";this.Ba.appendChild(this.yj)};
var gH=function(a,b){if(!a.yk)if(a.pE)hH(a,b);else{var c=_.lb()-20+350;a.$m&&_.p.clearTimeout(a.$m);a.NK(a.Xz,b,c)}},hH=function(a,b){var c=a.Ba,d=a.Ih();c.style.left=a.sw?d.offsetLeft+d.offsetWidth+b.Om-b.width+"px":d.offsetLeft+b.Om+"px";c.style.width=b.width+"px";c.style.top=a.rt?d.offsetTop+d.offsetHeight+b.Pm-b.height+"px":d.offsetTop+b.Pm+"px";c.style.height=b.height+"px";_.ps(c,b.opacity);a.Xz=b};
_.aH.prototype.NK=function(a,b,c){this.$m=null;if(!this.Lp&&!a.equals(b)){var d=_.lb();d>=c?hH(this,b):(hH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.$m=_.p.setTimeout((0,_.I)(this.NK,this,a,b,c),20))}};_.aH.prototype.open=_.aH.prototype.open;_.aH.prototype.onready=_.aH.prototype.Dd;_.aH.prototype.close=_.aH.prototype.close;

_.jm["slide-menu"]=function(a){var b=new _.aH(_.BU(a)),c=new _.Rs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Mm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.iN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Sr(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Sc=function(){return this.Bu("openerIframe")};c.ka=b.ka=d;d.Sf(b.Ba);d.register("_ready",(0,_.I)(b.Dd,b),_.Bm);b.sH=function(e,
f){!d.Nb&&d.uo([e,f])};_.cH(b,b.hh);c.open()}};

});
// Google Inc.
